spring.datasource.url=jdbc:mysql://localhost:3306/jwt?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Lakhan@1992
spring.main.allow-circular-reference=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = create
secret.key=123